Algoritmo Ejercicio4
	
	// Declaramos las variables.
	Definir base, altura, area Como Real
	
	// Le pedimos al usuario que escriba la medida de la base del triangulo.
 	Escribir "Ingrese la medida de la base del tri·ngulo:"
	//leemos la medida y la guardamos en la variable BASE
	Leer base
	
	// Le pedimos al usuario que ingrese la altura del triangulo
	Escribir "Ingrese la medida de la altura del tri·ngulo:"
	
	// leemos la altura y la guardamos en la variable ALTURA
	Leer altura
	
	//Formula para el area de un triangulo.
	area <- (base * altura) / 2
	
	// Escribimos al final el area del triangulo.
	Escribir "El ·rea del tri·ngulo es: ", area
	
FinAlgoritmo