Algoritmo Ejercicio8
	
	// Declaramos las variables
	Definir numero_secreto, intento, distancia Como Entero
	
	// Generamos el n·mero aleatorio. Azar(25) y le sumamos 1 para que sea del 1 al 25
	numero_secreto <- Azar(25) + 1
	
	// Indicaciones para el usuario
	Escribir "ĪHe pensado un n·mero secreto entre 1 y 25!"
	
	// Iniciamos un ciclo 'Repetir', que va a dar vueltas de forma infinita hasta que el usuario acierte el numero_secreto
	Repetir
		
		// Le pedimos al usuario que ingrese el numero 
		Escribir "Ingresa tu n·mero:"
		
		// Leemos lo que puso el usuario y lo guardamos en la variable intento
		Leer intento
		
		// Calculamos la diferencia entre el n·mero secreto y el intento usando 'abs' (valor absoluto) para que nunca dķ negativo
		distancia <- abs(numero_secreto - intento)
		
		Si distancia = 0 Entonces
			//Si el numero es correcto escribimos
						Escribir "ĪCORRECTO! Adivinaste el n·mero."
			
			// Si la distancia NO es 0 (se equivoc¾), pasamos a evaluar quķ tan lejos estß
		Sino
						Si distancia <= 3 Entonces
								Escribir "Estßs cercano..."
				
			Sino
								Escribir "Estßs alejado..."
							FinSi
					FinSi
		
		// Esto quiere decir que se repite HASTA QUE el usuario acierte el n·mero
	Hasta Que intento = numero_secreto

FinAlgoritmo